{
  "name": "jh_weapp",
  "version": "1.0.0",
  "description": "这是云开发的快速启动指引，其中演示了如何上手使用云开发的三大基础能力：",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
