{
  "name": "miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@miniprogram-component-plus/tabs": "^1.0.0",
    "@vant/weapp": "^1.6.8",
    "wux-weapp": "^3.8.6"
  }
}